<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 06</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        background-color: brown;
        color: aliceblue;
        width: 125px;
        text-align: center;
        border-radius: 15px;
        margin: 0;
      }
      .container{
        border: 2px solid black;
        width: 500px;
        height: auto;
        
      }
      .sna{
        width: 80px;
        background-color: green;
        border-radius: 13px;
        text-align: center;
      }
      .post1{
        display: flex;
        justify-content:center;
      }
      img{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Exercício 06</h1>
    <div class="container">

        <header>
            <h1>MENU</h1>
            <p>RESTAURANTE</p>
        </header>
        <nav>
            
            <div class="sna">SNACKS</div>
            <div class="post1">
                <ul>
                    <li>food name $0,00</li>
                    <li>food name $0,00</li>
                    <li>food name $0,00</li>
                </ul>
                <img src="https://t2.uc.ltmcdn.com/pt/posts/0/1/3/como_fazer_sanduiche_natural_9310_orig.jpg" alt="#">
            </div>
        </nav>
    </div>
  </body>
</html>
