<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .menu {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.menu h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu li {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin: 10px;
  text-align: left;
  border: 1px solid #ccc;
  padding: 10px;
}
.menu li h3 {
  font-size: 24px;
  margin: 0 0 10px;
}
.menu li p {
  font-size: 16px;
  margin: 0 0 10px;
}
.menu li .price {
  font-size: 20px;
  font-weight: bold;
  color: #f00;
}

    
</style>
</head>
<body>
    <div class="menu">
        <h2>Sanduíches</h2>
        <ul>
          <li>
            <h3>Big Mac</h3>
            <p>Dois hambúrgueres de carne, alface, queijo, molho especial, cebola e picles no pão com gergelim.</p>
            <span class="price">$6.99</span>
          </li>
          <li>
            <h3>Whopper</h3>
            <p>Hambúrguer de carne, alface, tomate, cebola, picles, ketchup e maionese no pão com gergelim.</p>
            <span class="price">$5.99</span>
          </li>
          <li>
            <h3>Big Tasty</h3>
            <p>Hambúrguer de carne, alface, queijo, cebola e molho especial no pão com gergelim.</p>
            <span class="price">$7.49</span>
          </li>
        </ul>
      </div>
      
</body>
</html>