<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 05</title>
    <style>
        .home{
            border: 4px solid orange;
            background-color: bisque;
            width: 400px;
            text-align: center;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .frutas{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .legumesVerduras{
            margin: 0 0 0 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul{
            border-top: solid 3px orange;
        }

    </style>
  </head>
  <body>
    <h1>Exercício 05</h1>
    <div class="home">

        <h1>É dia de feira!</h1>
        <div class="container">
            <div class="frutas">
                <h3>Frutas</h3>
        <ul><br>
            <li>ABACATE</li>
          <li>ABACAXI</li>
          <li>AMEIXA</li>
          <li>BANANA</li>
          <li>GOIABA</li>
          <li>LARANJA</li>
          <li>LIMÃO</li>
          <li>MAÇÃ</li>
          <li>MAMÃO</li>
          <li>MANGA</li>
          <li>MELANCIA</li>
          <li>MARACUJÁ</li>
          <li>MELÃO</li>
          <li>MORANGO</li>
          <li>PÉRA</li>
          <li>PÊSSEGO</li>
          <li>UVA</li>
        </ul>
      </div>
      <div class="legumesVerduras">
          <h3>Legumes e Verduras</h3>
          <ul><br>
          <li>ALFACE</li>
          <li>ALHO</li>
          <li>BATATA</li>
          <li>BERINJELA</li>
          <li>BETERRABA</li>
          <li>BRÓCOLIS</li>
          <li>CEBOLA</li>
          <li>CENOURA</li>
          <li>COUVE</li>
          <li>CHUCHU</li>
          <li>ESPINAFRE</li>
          <li>MANDIOCA</li>
          <li>MILHO</li>
          <li>PEPINO</li>
          <li>PIMENTÃO</li>
          <li>RÚCULA</li>
          <li>TOMATE</li>
        </ul>
      </div>
    </div>
</div>
</body>
</html>
